{
    "configurations": [
        {
            "name": "Find Longest",
            "type": "python",
            "request": "launch",
            "program": "find_longest.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Trivial test",
            "type": "python",
            "request": "launch",
            "program": "solve.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-s",
                "Star Fruit",
                "-d",
                "Craft"
            ]
        },
        {
            "name": "Complicated test",
            "type": "python",
            "request": "launch",
            "program": "solve.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-s",
                "Barrel",
                "-d",
                "Chronicle Bunker"
            ]
        },
        {
            "name": "Known failure",
            "type": "python",
            "request": "launch",
            "program": "solve.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-s",
                "Craft",
                "-d",
                "Craft"
            ]
        }
    ]
}