{
	"python.analysis.typeCheckingMode": "basic",
	"cSpell.words": [
		"craftable",
		"Desynth",
		"Desynths",
		"nameof",
		"shallie",
		"Shalver",
		"termcolor"
	],
	"editor.insertSpaces": true,
	"files.trimTrailingWhitespace": true
}